total 64
drwxr-xr-x 2 root root  4096 Feb 13 16:35 .
drwxr-xr-x 6 root root   121 Feb 13 07:59 ..
-rwxr--r-- 1 root root    35 Feb 13 07:58 0-hello_world
-rw-r--r-- 1 root root     0 Feb 13 16:03 10-no_more_js
-rw-r--r-- 1 root root     0 Feb 13 16:03 11-directories
-rw-r--r-- 1 root root     0 Feb 13 16:03 12-newest_files
-rw-r--r-- 1 root root     0 Feb 13 16:03 13-unique
-rw-r--r-- 1 root root     0 Feb 13 16:03 14-findthatword
-rw-r--r-- 1 root root     0 Feb 13 16:03 15-countthatword
-rw-r--r-- 1 root root     0 Feb 13 16:06 16-whatsnext
-rw-r--r-- 1 root root     0 Feb 13 16:06 17-hidethisword
-rw-r--r-- 1 root root     0 Feb 13 16:06 18-letteronly
-rw-r--r-- 1 root root     0 Feb 13 16:06 19-AZ
-rw-r--r-- 1 root root    17 Feb 13 11:49 #1-confused_smiley#
lrwxrwxrwx 1 root root    22 Feb 13 11:45 .#1-confused_smiley -> root@479a3c71b516.3814
-rw-r--r-- 1 root root    18 Feb 13 08:52 1-confused_smiley
-rw-r--r-- 1 root root     0 Feb 13 16:06 20-hiago
-rw-r--r-- 1 root root     0 Feb 13 16:06 21-reverse
-rw-r--r-- 1 root root     0 Feb 13 16:06 22-users_and_homes
-rwxr--r-- 1 root root    28 Feb 13 09:14 2-hellofile
-rwxr--r-- 1 root root    45 Feb 13 09:13 3-twofiles
-rwxr--r-- 1 root root    39 Feb 13 09:21 4-lastlines
-rwxr--r-- 1 root root    39 Feb 13 09:53 5-firstlines
-rwxr--r-- 1 root root    40 Feb 13 12:12 6-third_line
-rw-r--r-- 1 root root 12288 Feb 13 11:53 .6-third_line.swp
-rwxr--r-- 1 root root    72 Feb 13 12:44 7-file
-rwxr--r-- 1 root root    36 Feb 13 16:34 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 13 16:02 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Feb 13 16:35 ls_cwd_content
-rw-r--r-- 1 root root   505 Feb 13 08:22 README.md
-rw-r--r-- 1 root root    76 Feb 13 12:10 Write
